.work-left {
    @include flexRow;
    
}

.work-right {
    @include flexRow;
    flex-direction: row-reverse;
    border-left: 2px solid $black;
}

.images-slider {
  position: relative;
  overflow: hidden;
  width: 80%;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Animation for sliding effect */
  width: 100%; /* Set the slider width */
}

.slider-image {
  min-width: 100%; /* Ensure each image takes up full slider width */
  box-sizing: border-box;
}

.slider-image img {
  display: block;
  width: 100%;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  z-index: 2;
  &:hover {
    filter: drop-shadow(0px 0px 9px #ffffff);
  }
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.work-description {
    @include flexColumn;
    width: 100%;
    @include containerBottomRight;
    align-items: baseline;
}

.article-description-text {
    @include flexCenterRow;
    gap: 10px;
    
    font-weight: 500;
}

.article-description {
    @include flexColumn;
    padding-left: 20px;
    width: 80%;
    line-height: 30px;
}

.gallery-button {
    all: unset;
    font-family: $font;
    font-weight: 600;
    font-size: 24px;
    width: 200px;
    @include flexCenterRow;
    cursor: pointer;
    border: 2px solid $black;
    transition: all 0.2s ease-in-out;
    padding-left: 15px;
    margin-left: 5px;
    &:hover {
        background-color: $gray;
    }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content {
  min-width: 30%;
  min-height: 30%;
}